{
  "name": "918 Runs",
  "short_name": "918Runs",
  "description": "Tulsa girls’ basketball training. Register, share highlights, and get weekly challenges.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#0F1B2D",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/maskable-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
